.catalog--header {
  .down {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    color: #4a4a4a;
    letter-spacing: 0;
    line-height: 27px;
    background: #e7e7e7;
    width: 100%;
    height: 60px;
    position: relative;

    @media (min-width: $tablet) {
      display: none;
    }

    &::before {
      @mixin bg content/down.svg;
      content: "";
      position: absolute;
      left: calc(8vw);
    }
  }

  .title {
    font-weight: 400;
    font-size: 32px;
    color: #4a4a4a;
    letter-spacing: 0;
    text-align: center;
    border-bottom: 1px solid #e7e7e7;

    @media (min-width: $tablet) {
      border-top: 1px solid #e7e7e7;
      text-align: left;
      padding-left: 35px;
    }
  }
}

.content.catalog {
  @media (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
  }

  .click-filters {
    @media (min-width: $tablet) {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .sort {
      display: flex;
      max-width: max-content;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 9px;

      @media (min-width: $tablet) {
        padding-left: 35px;
        margin-left: 0;

        &::before {
          content: "Сначала: ";
          font-weight: 400;
          font-size: 14px;
          color: #4a4a4a;
          letter-spacing: 0;
          line-height: 27px;
          margin-right: 13px;
        }
      }

      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        color: #9b9b9b;
        letter-spacing: 0;
        line-height: 27px;

        &:nth-child(2) {
          padding: 0 6vw;

          @media (min-width: $tablet) {
            padding: 0 1.4vw;
          }
        }

        &.active {
          color: #4a4a4a;
        }
      }
    }

    .position {
      @media (min-width: $tablet) {
        display: flex;
        margin-right: auto;

        .multi-colons {
          @mixin bg content/catalog--multi-colons.svg;
        }

        .with-options {
          @mixin bg content/catalog--with-options.svg;
          margin-left: 30px;
          margin-right: 30px;
        }

        .short-list {
          @mixin bg content/catalog--short-list.svg;
        }
      }
    }
  }

  .filters {
    @media (min-width: $tablet) {
      max-width: 255px;
      border: none;
    }
  }

  .items {
    @media (min-width: $tablet) {
      max-width: calc(100% - 255px);

      .item {
        width: 50%;
      }
    }
  }

  .categories {
    margin-bottom: 60px;

    @media (min-width: $tablet) {
      margin-bottom: 40px;
    }
  }

  .danners {
    display: none;

    @media (min-width: $tablet) {
      display: flex;
    }
  }
}