.categories {
  h2 {
    font-weight: 400;
    font-size: 32px;
    color: #4a4a4a;
    letter-spacing: 0;
    line-height: 35px;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
  }

  .blocks {
    display: flex;
    flex-direction: column;

    @media (min-width: $tablet) {
      flex-direction: row;
    }

    .block {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 200px;
      height: calc(120px + 25vw);
      max-height: 300px;
      font-weight: 500;
      font-size: 24px;
      color: #ffffff;
      letter-spacing: 0;
      padding-left: 60px;
      padding-right: 60px;

      &:nth-child(1) {
        background-image: radial-gradient(50% 100%, #bdd982 0%, #88b14b 100%);
      }

      &:nth-child(2) {
        background-image: radial-gradient(50% 100%, #fbd249 0%, #f5a623 100%);
      }

      &:nth-child(3) {
        background-image: radial-gradient(50% 100%, #f88f59 0%, #ef562d 100%);
      }

      &:nth-child(n+4) {
        display: none;
      }

      @media (min-width: $tablet) {
        padding-left: 30px;
        padding-right: 30px;
      }

      @media (min-width: $big-desktop) {
        &:nth-child(4) {
          display: flex;
          background-image: radial-gradient(50% 100%, rgba(209, 48, 118, 0.59) 3%, #d13076 100%);
        }

        &:nth-child(5) {
          display: flex;
          background-image: radial-gradient(50% 100%, rgba(85, 135, 162, 0.62) 3%, #5587a2 100%);
        }
      }

      p {
        text-align: center;
      }
    }
  }
}